<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
	<div id="titulo" ALIGN="CENTER"><table><tr>
		<td align="center" width ="300"><IMG SRC="images\800px-SEDENA_logo_2012.png" HEIGHT="60"></td><td></td>
		<td align="center" width ="300"><h1> SISMO 19 SEP. 2017 </h1></td><td></td>
		<td align="center" width ="300"><IMG SRC="images\DGC_rgb.png" HEIGHT="60"></td>
		</tr></table></div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/rbush.min.js"></script>
        <script src="./resources/labelgun.min.js"></script>
        <script src="./resources/ol-debug.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/EDIFICIOSCOLAPSADOSPUEBLAINEGI0.js"></script><script src="layers/CENTROSDEACOPIOPUEBLAINEGI1.js"></script><script src="layers/EDIFICIOSENPELIGROINEGI2.js"></script><script src="layers/EDIFICIOSAFECTADOSINEGI3.js"></script><script src="layers/EDIFICIOSCOLAPSADOSINEGI4.js"></script><script src="layers/CENTROSDEACOPIOINEGI5.js"></script><script src="layers/CENTROSDEAYUDAINEGI6.js"></script><script src="layers/ALBERGUESINEGI7.js"></script><script src="layers/INFORMACINSEDENA8.js"></script>
        <script src="styles/EDIFICIOSCOLAPSADOSPUEBLAINEGI0_style.js"></script><script src="styles/CENTROSDEACOPIOPUEBLAINEGI1_style.js"></script><script src="styles/EDIFICIOSENPELIGROINEGI2_style.js"></script><script src="styles/EDIFICIOSAFECTADOSINEGI3_style.js"></script><script src="styles/EDIFICIOSCOLAPSADOSINEGI4_style.js"></script><script src="styles/CENTROSDEACOPIOINEGI5_style.js"></script><script src="styles/CENTROSDEAYUDAINEGI6_style.js"></script><script src="styles/ALBERGUESINEGI7_style.js"></script><script src="styles/INFORMACINSEDENA8_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
