# This file contains metadata for your plugin. Since
# version 2.0 of QGIS this is the proper way to supply
# information about a plugin. The old method of
# embedding metadata in __init__.py will
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ImportPhotos
qgisMinimumVersion=2.99
qgisMaximumVersion=3.99
description=Import Photos
version=3.0.4
author=Marios S. Kyriakou, George A. Christou, Panayiotis S. Kolios, KIOS Research and Innovation Center of Excellence (KIOS CoE)
email=mariosmsk@gmail.com, george.a.christou@gmail.com, panayiotis.kolios@gmail.com

about= This tool can be used to import Geo-Tagged photos (jpg or jpeg) as points to QGIS. The user is able to select a folder with photos and only the geo-tagged photos will be taken. Then a layer will be created which it will contain the name of the picture, its directory, the date and time taken, altitude, longitude, latitude, azimuth, north, camera maker and model, title, user comment and relative path. The plug-in doesn’t need any third party applications to work. It has two buttons; the one is to import geotagged photos, and the other one is to be able to click on a point and display the photo along with information regarding the date time and altitude. The user can create one of the following file types: GeoJSON, SHP, GPKG, CSV, KML, TAB. When the user saves a project and wants to reopen it, the folder with the pictures should stay at the original file location or moved at the same location of the project (e.g. *.qgz) in order to be able to view the pictures. Mac users please refer to the Read Me file for further guidance. The new version of Import photos gives the ability to the user to use several basic filters on the image and save the picture. To use additional filters, the user needs to use the python package opencv-python.

tracker=https://github.com/KIOS-Research/ImportPhotos/issues/
repository=https://github.com/KIOS-Research/ImportPhotos/
# End of mandatory metadata

# Recommended items:
# Uncomment the following line and add your changelog:
changelog=2022-07-29  ImportPhotos 3.0.4:
			 Fix some issues (Thanks @jfbourdon)
	  2021-11-05  ImportPhotos 3.0.3:
			 Fix bug when import photos with dots in the filename
			 Thank you @mhugent and sourcepole for the following changes
			 -Better handling of feature ids
			 -Re-create the photo dialog if the active layer has been changed (bug)
	  2021-09-29  ImportPhotos 3.0.2:
			 Fix bug 
	  2021-09-19  ImportPhotos 3.0.1:
			 Fix rel path / show photo with map tip and attribute table
      2021-09-19  ImportPhotos 3.0.0:
			 Adds a new button to synchronize changes in the photo directory with an already existing layer
			 User can set the layer symbology (rules, symbols) before import (Thank you very much @mhugent and @HusseinKabbout - http://sourcepole.ch)
			 Fix filename and extension handling and some other improvements (Thank you @jekhor)
	  2021-09-06  ImportPhotos 2.3.0:
			Display photo dialog only once - Click instead of double-click by
			French translation (Thank you very much @sigeal)
			Remove group when added layer
			Update photos qml file
			Default save as geopackage
	  2019-08-07  ImportPhotos 2.2.3:
			Add field column Images.
	  2019-07-18  ImportPhotos 2.2.2:
			Fix transparent left,right buttons for all themes
			Fix bug with null parameters
			Add option to import photos in canvas extent
	  2019-07-16  ImportPhotos 2.2.1:
			Fix tab Filters works without Opencv
          2019-07-15  ImportPhotos 2.2:
			Add tabs options File, Filters, Opencv, Bands
			Add filters gray and mirror, mono, edges, averaging, gaussian, gaussian highpass (req. opencv-python)
			Add bands red, blue, green
			Add name title and save as option
			Clean code
	  2019-03-07  ImportPhotos 2.1:
			Fix tabs & update buttons
			Fix zoom to selected photo
	  2019-02-25  ImportPhotos 2.0:
			Call from python
			Add fields title, user comment, relative path
			Add option to load specific qml style
			Change main ui window
	  2019-01-25  ImportPhotos 1.9:
			Add group with layer
			Fix issue in right/left transparent
          2018-11-28  ImportPhotos 1.8:
			Drop update for qgis 2
			Add QgsTask for the ImportPhotos
			Change main ui file
			Set default save file, shapefile
			Add buttons zoom to selected, rotation, rotation azimuth
			Update right, left buttons
			Add warning when not imported the PIL or the exifread python module
			Sort attribute table
			Add button for show/hide arrows
	  2018-11-15  ImportPhotos 1.7:
			Update view window, add next/previous-buttons and key shortcut
			Press F11 to enter fullscreen, Escape to exit
			Remove the modal window
	  2018-11-05  ImportPhotos 1.6:
			Fix issue with empty attribute for qgis 3.4
	  2018-10-22  ImportPhotos 1.5:
			Fix issue with exifread
	  2018-09-25  ImportPhotos 1.4:
			Another fix of the issue with images without gps info
	  2018-09-23  ImportPhotos 1.3:
			Fix an issue with images without gps info
			Fix issue for linux platform
	  2018-05-22  ImportPhotos 1.2:
			Remove Altitude from photo window
			Replace Zoom In icon with Zoom To Selected
			Fix azimuth ratio in field
			Add save as GeoJSON, SHP, GPKG, CSV, GML, KML, TAB, ODS type of files
			Merge QGIS 2 with QGIS 3 ImportPhotos plugin
	  2018-05-08  ImportPhotos 1.1:
			Update window file of photo, fix reopen project, add zoom, pan and extend buttons
	  2018-03-21  ImportPhotos 1.0:
			Issue fixes and migration code to QGIS3
			Fix error with replace file and clear code
			Add attributes field Camera Maker and Model
	  2018-03-09  ImportPhotos 0.4:
			Fix error for mac pc, and add some warning messages
	  2018-02-20  ImportPhotos 0.3:
			Update version
	  2018-02-20  ImportPhotos 0.2:
			Fixed error with activation

# Tags are comma separated with spaces allowed
tags=photos, jpeg, jpg, geotag

homepage=https://mariosmsk.com/2019/02/02/qgis-plugin-importphotos/
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
